# Midtrans-Sample-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/midtrans/mysamplesdk/: ExampleInstrumentedTest.java
app/src/main/java/midtrans/mysamplesdk/: MainActivity.java  SdkConfig.java
app/src/test/java/midtrans/mysamplesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
